<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Developer Vitoria Souza </title>
</head>
<body>
    
      <div class="menu">
             <a href="index.html" class="Home">HOME</a>
             <a href="sobre.html" class="Home">ABOUT</a>
             <a href="pojetos.html" class="Home">PROJECTS</a>
             <a href="contato.html" class="Home">CONTACT</a>
        </div>

        <div class="container"></div>

    <div class="info">
        
          <h1>VITORIA SOUZA</h1>
        <p>
           <span class="pro">S</span>
           <span class="pro">o</span>
           <span class="pro">f</span>
           <span class="pro">t</span>
           <span class="pro">w</span>
           <span class="pro">a</span>
           <span class="pro">r</span>
           <span class="pro">e</span>
           <span class="pro">&nbsp;</span>
           <span class="pro">D</span>
           <span class="pro">e</span>
           <span class="pro">v</span>
           <span class="pro">e</span>
           <span class="pro">l</span>
           <span class="pro">o</span>
           <span class="pro">p</span>
           <span class="pro">e</span>
           <span class="pro">r</span>
       </p>
    </div>
    <img src="img/eucyberprrt.png" alt="Vitoria" class="photo">
        </div>
</body>
</html>