<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "css/Projetos.css">
    <title>Portfolio - Sobre</title>
</head>
<body>

    <div class="menu">
        <a href="index.html" class="Home">HOME</a>
        <a href="Sobre.html" class="Home">ABOUT</a>
        <a href="Projetos.html" class="Home">PROJECTS</a>
        <a href="Contato.html" class="Home">CONTACT</a>
   </div>

    <div class="container">
        <div class="content">
            <div class="projeto"></div>
            <h2 class="frame-1">THIS IS</h2>
            <h2 class="frame-2">MY FIRST</h2>
            <h2 class="frame-3">FRONT-END PROJECT</h2>
            <h2 class="frame-4">
                <span>BETTER</span>
                <span>ARE TO</span>
                <span>COME</span>
    

</body>
</html>